// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0146D53124B8D7A6009EFA05 /* AboutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0146D53024B8D7A6009EFA05 /* AboutViewController.swift */; };
		018DFA9F24B72AAE00120C62 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 018DFA9E24B72AAE00120C62 /* AppDelegate.swift */; };
		018DFAA124B72AAE00120C62 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 018DFAA024B72AAE00120C62 /* SceneDelegate.swift */; };
		018DFAA324B72AAE00120C62 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 018DFAA224B72AAE00120C62 /* ViewController.swift */; };
		018DFAA624B72AAE00120C62 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 018DFAA424B72AAE00120C62 /* Main.storyboard */; };
		018DFAA824B72AB400120C62 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 018DFAA724B72AB400120C62 /* Assets.xcassets */; };
		018DFAAB24B72AB400120C62 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 018DFAA924B72AB400120C62 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0146D53024B8D7A6009EFA05 /* AboutViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutViewController.swift; sourceTree = "<group>"; };
		018DFA9B24B72AAE00120C62 /* Bulls Eye.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Bulls Eye.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		018DFA9E24B72AAE00120C62 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		018DFAA024B72AAE00120C62 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		018DFAA224B72AAE00120C62 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		018DFAA524B72AAE00120C62 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		018DFAA724B72AB400120C62 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		018DFAAA24B72AB400120C62 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		018DFAAC24B72AB400120C62 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		018DFA9824B72AAE00120C62 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		018DFA9224B72AAE00120C62 = {
			isa = PBXGroup;
			children = (
				018DFA9D24B72AAE00120C62 /* BullEye */,
				018DFA9C24B72AAE00120C62 /* Products */,
			);
			sourceTree = "<group>";
		};
		018DFA9C24B72AAE00120C62 /* Products */ = {
			isa = PBXGroup;
			children = (
				018DFA9B24B72AAE00120C62 /* Bulls Eye.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		018DFA9D24B72AAE00120C62 /* BullEye */ = {
			isa = PBXGroup;
			children = (
				018DFA9E24B72AAE00120C62 /* AppDelegate.swift */,
				018DFAA024B72AAE00120C62 /* SceneDelegate.swift */,
				018DFAA224B72AAE00120C62 /* ViewController.swift */,
				0146D53024B8D7A6009EFA05 /* AboutViewController.swift */,
				018DFAA424B72AAE00120C62 /* Main.storyboard */,
				018DFAA724B72AB400120C62 /* Assets.xcassets */,
				018DFAA924B72AB400120C62 /* LaunchScreen.storyboard */,
				018DFAAC24B72AB400120C62 /* Info.plist */,
			);
			path = BullEye;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		018DFA9A24B72AAE00120C62 /* BullEye */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 018DFAAF24B72AB400120C62 /* Build configuration list for PBXNativeTarget "BullEye" */;
			buildPhases = (
				018DFA9724B72AAE00120C62 /* Sources */,
				018DFA9824B72AAE00120C62 /* Frameworks */,
				018DFA9924B72AAE00120C62 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BullEye;
			productName = BullEye;
			productReference = 018DFA9B24B72AAE00120C62 /* Bulls Eye.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		018DFA9324B72AAE00120C62 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "rafiul hasan";
				TargetAttributes = {
					018DFA9A24B72AAE00120C62 = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = 018DFA9624B72AAE00120C62 /* Build configuration list for PBXProject "BullEye" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 018DFA9224B72AAE00120C62;
			productRefGroup = 018DFA9C24B72AAE00120C62 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				018DFA9A24B72AAE00120C62 /* BullEye */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		018DFA9924B72AAE00120C62 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				018DFAAB24B72AB400120C62 /* LaunchScreen.storyboard in Resources */,
				018DFAA824B72AB400120C62 /* Assets.xcassets in Resources */,
				018DFAA624B72AAE00120C62 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		018DFA9724B72AAE00120C62 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				018DFAA324B72AAE00120C62 /* ViewController.swift in Sources */,
				018DFA9F24B72AAE00120C62 /* AppDelegate.swift in Sources */,
				0146D53124B8D7A6009EFA05 /* AboutViewController.swift in Sources */,
				018DFAA124B72AAE00120C62 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		018DFAA424B72AAE00120C62 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				018DFAA524B72AAE00120C62 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		018DFAA924B72AB400120C62 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				018DFAAA24B72AB400120C62 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		018DFAAD24B72AB400120C62 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		018DFAAE24B72AB400120C62 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		018DFAB024B72AB400120C62 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BullEye/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rafiulhasan.BullEye;
				PRODUCT_NAME = "Bulls Eye";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		018DFAB124B72AB400120C62 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BullEye/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rafiulhasan.BullEye;
				PRODUCT_NAME = "Bulls Eye";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		018DFA9624B72AAE00120C62 /* Build configuration list for PBXProject "BullEye" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				018DFAAD24B72AB400120C62 /* Debug */,
				018DFAAE24B72AB400120C62 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		018DFAAF24B72AB400120C62 /* Build configuration list for PBXNativeTarget "BullEye" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				018DFAB024B72AB400120C62 /* Debug */,
				018DFAB124B72AB400120C62 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 018DFA9324B72AAE00120C62 /* Project object */;
}
